REACT_APP_NOCODB_TOKEN=PJ6mUMPzcDRQOgr-mZam5qLbt-wohbYKjiNK6XKb
REACT_APP_NOCODB_URL=https://nocodb.nexusnerds.com.br/api/v2/tables/mk5ja4oi9longc3/records
REACT_APP_NOCODB_URL_VIEWER=https://nocodb.nexusnerds.com.br/
REACT_APP_QR_CODE_URL=https://eventos.appsy.app.br/